<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>

<form method="post" action="./">
    <image src="assets/logo.svg"/>
    <div data-show="${loginFailed}">Login was unsuccessful. Please try again:</div>
    <input type="text" name="name" placeholder="Username"/><br/>
    <input type="password" name="password" placeholder="Password"/><br/>
    <button>Login</button>
</form>
</body>
</html>